{
    "compilerOptions": {
        "module": "amd", 
        "outDir": "./js", 
        "sourceMap": true, 
        "target": "ES2015",
        "rootDir": "./ts",
        "moduleResolution": "node"
    }
}